# flight-booking

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ec/edu/ups/ms/: Main.java
src/main/java/ec/edu/ups/ms/builder/: PassengerBuilder.java  PassengerBuilderImpl.java
src/main/java/ec/edu/ups/ms/config/: Booking.java  Constants.java
src/main/java/ec/edu/ups/ms/domain/enums/: Category.java  IdentificationType.java
src/main/java/ec/edu/ups/ms/domain/model/: Admin.java  Passenger.java  User.java
src/main/java/ec/edu/ups/ms/exceptions/: FileException.java
src/main/resources/: bad_reservations.txt  log4j2.xml  reservations.txt  seat-selection.txt
src/test/java/ec/edu/ups/ms/builder/: PassengerBuilderTest.java
src/test/java/ec/edu/ups/ms/config/: BookingTest.java
