plugins {
    id 'java'
    id 'application'
    id "org.sonarqube" version "6.0.1.5171"
}

group = 'ec.edu.ups.ms'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation ('org.slf4j:slf4j-api:2.0.16')
    runtimeOnly ('org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation ('org.junit.jupiter:junit-jupiter')
    testImplementation ('org.assertj:assertj-core:3.26.3')

}

application {
    mainClass = 'ec.edu.ups.ms.Main'
}

sonar {
    properties {
        property('sonar.projectName', 'Example of SonarScanner for Gradle Usage')
        property("sonar.projectKey", "java-sonarqube")
        property("sonar.host.url", "http://localhost:9001")
        property("sonar.login", "sqp_c8ab083357825db219ef2ede645ea6174465d28d")
        property("sonar.sources", "src/main")
        property "sonar.tests", "src/test"
    }
}

test {
    useJUnitPlatform()
}