plugins {
    id 'java'
    id 'application'
    id "org.sonarqube" version "3.5.0.2730"
}

group = 'ec.edu.ups.ms'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation ('org.slf4j:slf4j-api:2.0.16')
    runtimeOnly ('org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation ('org.junit.jupiter:junit-jupiter')
    testImplementation ('org.assertj:assertj-core:3.26.3')

}

application {
    mainClass = 'ec.edu.ups.ms.Main'
}

test {
    useJUnitPlatform()
}