ASDFGH|0101010101|NAC|EC|MARIA|JUAREZ|maria@mail.com|P|LA1447|I|GYE|SCL|2024-10-24 14:00:00
HGDFDA|250101010|NAC|CL|JOSE|LARRAIN|jose@gmail.com|Y|LX1012|N|GYE|UIO|2024-10-23 08:00:00
FDSLLW|A101010101|PAS|EC|DIANA|NUNEZ|diana@mail.com|Y|LA1447|I|GYE|SCL|2024-10-24 14:00:00
IUYEET|A101010101|PAS|EC|DIANA|NUNEZ|diana@mail.com|P|LA1448|I|SCL|GYE|2024-11-10 06:00:00
PLOUJH|A101010101|PAS|EC|DIANA|NUNEZ|diana@mail.com|Y|LX1012|N|GYE|UIO|2024-11-10 18:00:00
ASDFGX|0201010101|NAC|EC|ANGELA|TRELLO|angela@mail.com|P|LA1447|I|GYE|SCL|2024-11-03 10:00:00
UIOZXC|0201010101|NAC|EC|ANGELA|TRELLO|angela@mail.com|Y|LX1012|N|UIO|GYE|2024-11-05 09:00:00
JKLPER|0201010101|NAC|EC|ANGELA|TRELLO|angela@mail.com|P|LA1555|I|SCL|LIM|2024-11-12 22:00:00
IUYEAA|A301010101|PAS|EC|JORGE|REYES|jorge@mail.com|Y|LA1448|I|SCL|GYE|2024-11-10 06:00:00
PLQWER|A301010101|PAS|EC|JORGE|REYES|jorge@mail.com|P|LX1966|N|GYE|UIO|2024-11-18 15:00:00
TRQWPL|0923456789|NAC|EC|Andres|Lopez|andres@mail.com|Y|LA1447|I|GYE|SCL|2024-11-03 10:00:00
POIWEN|1122334455|NAC|CL|Camila|Rojas|camila@mail.com|P|LA1447|I|GYE|SCL|2024-11-03 10:00:00
ASDFXH|2233445566|NAC|PE|Luis|Ramirez|luis@mail.com|Y|LA1447|I|GYE|SCL|2024-11-03 10:00:00
KJHUIO|3344556677|PAS|CO|Fernando|Diaz|fernando@mail.com|P|LA1447|I|GYE|SCL|2024-11-03 10:00:00
ZXCVBN|4455667788|PAS|BR|Sofia|Mendez|sofia@mail.com|Y|LA1447|I|GYE|SCL|2024-11-03 10:00:00
